# androidproject

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/supinternet/aqi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supinternet/aqi/data/network/: API.kt
app/src/main/java/com/supinternet/aqi/ui/custom/: LoadingOverlay.kt  MapsContentGroup.kt
app/src/main/java/com/supinternet/aqi/ui/screens/intro/: IntroActivity.kt
app/src/main/java/com/supinternet/aqi/ui/utils/: GoogleMapUtils.kt
app/src/main/res/drawable/: ic_flag_country_ad.xml  ic_flag_country_ae.xml  ic_flag_country_ar.xml  ic_flag_country_at.xml  ic_flag_country_au.xml  ic_flag_country_ba.xml  ic_flag_country_bd.xml  ic_flag_country_be.xml  ic_flag_country_bg.xml  ic_flag_country_bh.xml  ic_flag_country_bn.xml  ic_flag_country_bo.xml  ic_flag_country_br.xml  ic_flag_country_ca.xml  ic_flag_country_ch.xml  ic_flag_country_cl.xml  ic_flag_country_cn.xml  ic_flag_country_co.xml  ic_flag_country_cy.xml  ic_flag_country_cz.xml  ic_flag_country_de.xml  ic_flag_country_dk.xml  ic_flag_country_dz.xml  ic_flag_country_ec.xml  ic_flag_country_ee.xml  ic_flag_country_es.xml  ic_flag_country_et.xml  ic_flag_country_fi.xml  ic_flag_country_fr.xml  ic_flag_country_gb.xml  ic_flag_country_gi.xml  ic_flag_country_hk.xml  ic_flag_country_hr.xml  ic_flag_country_hu.xml  ic_flag_country_id.xml  ic_flag_country_ie.xml  ic_flag_country_in.xml  ic_flag_country_iq.xml  ic_flag_country_ir.xml  ic_flag_country_is.xml  (+56 more)
app/src/main/res/layout/: activity_intro.xml  activity_intro_bg.xml  activity_main.xml  fragment_maps.xml  fragment_maps_search_button.xml  fragment_maps_search_card.xml  fragment_maps_station_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/fr/supinternet/aqi/: ExampleUnitTest.kt
(+9 files in other folders)
